SECRET_KEY=
ALGORITHM=

MYSQL_USER=
MYSQL_PASSWORD=
MYSQL_ROOT_PASSWORD=
MYSQL_DB=
MYSQL_HOST=
MYSQL_PORT=
DATABASE_URL=postgres://${MSQL_USER}:${MYSQL_PASSWORD}@${MYSQL_HOST}:${MYSQL_PORT}/${MYSQL_DB}
